<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_make"
            android:icon="@drawable/martini__glass"
            android:title="@string/what_can_i_make" />
        <item
            android:id="@+id/nav_ingredients"
            android:icon="@drawable/ingredient_icon"
            android:title="@string/my_ingredients" />
        <item
            android:id="@+id/nav_Search"
            android:icon="@android:drawable/ic_search_category_default"
            android:title="@string/search" />
        <item
            android:id="@+id/nav_about"
            android:icon="@android:drawable/ic_menu_help"
            android:title="@string/about" />
    </group>

</menu>
